<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&subset=latin-ext");

        html {
            position: relative;
            overflow-x: hidden !important;
        }

        body {
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            background: #e0f7ff;
        }

        a,
        a:hover {
            text-decoration: none;
        }

        * {
            box-sizing: border-box;
        }

        .wrapper {
            display: flex;
            align-items: center;
            min-height: 100vh;
            background-image: linear-gradient(-225deg, #1e3c72 0%, #2a5298 50%, #00c6ff 100%);
        }

        .scroll-list {
            width: 100%;
            max-width: 700px;
            padding: 25px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }

        @media screen and (max-width: 768px) {
            .scroll-list {
                margin-top: 20px;
            }
        }


        .scroll-list__wrp {
            width: 100%;
            height: 700px;
            overflow: auto;
            padding: 50px;
            box-shadow: 0px 7px 46px 0px rgba(0, 0, 0, 0.3);
            background: #1c2e4a;
            border-radius: 8px;
            background-image: linear-gradient(147deg,
                    #2e3a59 0%, #1a2b46 74%);
        }


        .scroll-list__wrp .scrollbar-track {
            display: none !important;
        }

        @media screen and (max-width: 768px) {
            .scroll-list__wrp {
                padding: 25px;
            }
        }

        .scroll-list__item {
            width: 100%;
            height: 155px;
            display: block;
            margin-bottom: 15px;
            border-radius: 8px;
            background-image: linear-gradient(147deg, #4a90e2 0%, #0072ff 74%);
            transition: all 0.35s ease-in-out;
            opacity: 0;
            transform: scale(0.7);
            box-shadow: 0px 7px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .scroll-list__item.item-hide {
            opacity: 0;
            transform: scale(0.7);
        }

        .scroll-list__item.item-focus {
            opacity: 1;
            transform: scale(1);
        }

        .scroll-list__item.item-next {
            opacity: 1;
            transform: scale(1);
        }

        .scroll-list__item.item-next+.scroll-list__item {
            opacity: 1;
            transform: scale(1);
        }

        .scroll-list__item:last-child {
            margin-bottom: 155px;
        }


        /* -- External Social Link CSS Styles -- */

        #source-link {
            top: 120px;
        }

        #source-link>i {
            color: rgb(94, 106, 210);
        }

        #yt-link {
            top: 65px;
        }

        #yt-link>i {
            color: rgb(219, 31, 106);

        }

        #Fund-link {
            top: 10px;
        }

        #Fund-link>i {
            color: rgb(255, 251, 0);

        }

        .meta-link {
            align-items: center;
            backdrop-filter: blur(3px);
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            display: inline-flex;
            gap: 5px;
            left: 10px;
            padding: 10px 20px;
            position: fixed;
            text-decoration: none;
            transition: background-color 600ms, border-color 600ms;
            z-index: 10000;
        }

        .meta-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .meta-link>i,
        .meta-link>span {
            height: 20px;
            line-height: 20px;
        }

        .meta-link>span {
            color: white;
            font-family: "Rubik", sans-serif;
            transition: color 600ms;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="scroll-list">
            <div class="scroll-list__wrp js-scroll-content js-scroll-list">
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
                <div class="scroll-list__item js-scroll-list-item"></div>
            </div>
        </div>
    </div>


    <!--Social Liks codings below-->
    <a id="source-link" class="meta-link" href="https://t.me/codewith_muhilan" target="_blank">
        <i class="fas fa-link"></i>
        <span class="roboto-mono">Join my Telegram</span>
    </a>

    <a id="yt-link" class="meta-link" href="https://www.youtube.com/@codewith_muhilan?sub_confirmation=1"
        target="_blank">
        <i class="fab fa-youtube"></i>
        <span> Subscribe my channel</span>
    </a>

    <a id="Fund-link" class="meta-link" href="https://www.buymeacoffee.com/codewithmuhilan" target="_blank">
        <i class="fas fa-dollar-sign"></i>
        <span> Show your Support..❤</span>
    </a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.3.1/smooth-scrollbar.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.3.1/plugins/overscroll.js"></script>
    <script>
        $(document).ready(function () {
            var Scrollbar = window.Scrollbar;

            Scrollbar.use(window.OverscrollPlugin);

            var customScroll = Scrollbar.init(document.querySelector('.js-scroll-list'), {
                plugins: {
                    overscroll: true
                }
            });

            var listItem = $('.js-scroll-list-item');

            listItem.eq(0).addClass('item-focus');
            listItem.eq(1).addClass('item-next');

            customScroll.addListener(function (status) {

                var $content = $('.js-scroll-content');

                var viewportScrollDistance = 0;


                viewportScrollDistance = status.offset.y;
                var viewportHeight = $content.height();
                var listHeight = 0;
                var $listItems = $content.find('.js-scroll-list-item');
                for (var i = 0; i < $listItems.length; i++) {
                    listHeight += $($listItems[i]).height();
                }

                var top = status.offset.y;
                // console.log(top);
                var visibleCenterVertical = 0;
                visibleCenterVertical = top;

                var parentTop = 1;
                var $lis = $('.js-scroll-list-item');
                var $focusLi;
                for (var i = 0; i < $lis.length; i++) {
                    var $li = $($lis[i]);
                    var liTop = $li.position().top;
                    var liRelTop = liTop - parentTop;

                    var distance = 0;
                    var distance = Math.abs(top - liRelTop);
                    var maxDistance = $('.js-scroll-content').height() / 2;
                    var distancePercent = distance / (maxDistance / 100);


                    if (liRelTop + $li.parent().scrollTop() > top) {
                        if (!$li.hasClass('item-focus')) {
                            $li.prev().addClass('item-hide');
                            $lis.removeClass('item-focus');
                            $lis.removeClass('item-next');
                        }
                        $li.removeClass('item-hide');
                        $li.addClass('item-focus');
                        $li.next().addClass('item-next');
                        break;
                    }
                }
            });

        });
    </script>
</body>

</html>